<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conversation"
        android:padding="10dp"
        android:textSize="14dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/scrollview_border"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_weight=".5"
        android:id="@+id/scroll_window">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/messageWindow">
        </LinearLayout>

    </ScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/responses_list"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/speak_button"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="obtainSpeechInput"
        android:textAllCaps="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textBox"
        android:inputType="textCapSentences"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/send_message"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="convertTextToSpeech"
        android:textAllCaps="false"/>

</LinearLayout>